\section{Written Section [60 Points]}

\subsection{Count-Min Sketch Basics (15 pts)} 


\begin{enumerate}[label=(\alph*)]

\item Let's use count-min sketch to estimate the counts of a stream of 5 items: $x_1, x_2, x_3, x_4, x_5$, using 3 hash functions: $h_1, h_2, h_3$, each with 3 buckets. The hash functions have the following collision matrix: 

\begin{center}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{collision matrix} \\
 \hline
 $h_1$   & $x_1, x_3$    &$x_4, x_5$ &   $x_2$ \\
 \hline
 $h_2$&   $x_2, x_5$    &$x_3$      & $x_1, x_4$\\
 \hline
$h_3$ & $x_1$ & $x_2, x_3$ &  $x_4, x_5$ \\
 \hline
\end{tabular}
\end{center} \hspace{0pt}

Suppose you see the following stream of data: $\{x_1, x_2, x_5, x_3, x_3, x_4, x_4, x_4\}$.

\begin{enumerate}[label=\roman*.]
    \item \grade{2} What is the value of $\hat{c}_1$, the approximate count of item $x_1$, based on this sketch? 
    
    \vspace{2em} 
    \item \grade{2} What is the value of $\hat{c}_4$, the approximate count of item $x_4$, based on this sketch?
    

    \vspace{2em} 
    \item \grade{5} Let $c_s$ be the true count of item $x_s$. What is the average absolute error of approximation for all items, i.e. $\frac{1}{5}\sum_{s=1}^5|\hat{c}_s-c_s|$?
    

    \vspace{3em}
\end{enumerate}

\item Consider the approximation guarantee for count-min sketch presented in lecture: given $r > \log_2(\frac{1}{\delta})$ hash functions, each with $m > \frac{2}{\epsilon}$ buckets, then 

\[P\left(\hat{c}_s \ge c_s + \epsilon\lVert c\rVert_1\right) \le \delta\]

\begin{enumerate}[label=\roman*.]
    \item \grade{3} How would the number of required buckets change if our tolerance on the discrepancy $\epsilon$ is halved?
    
    
    \vspace{2em} 
    
    \item \grade{3} How would the number of hash functions change if we allowed the probability $\delta$ to be twice as large?
    
    
    \vspace{2em} 
\end{enumerate}

\end{enumerate}

\newpage
\subsection{An Unbiased Sketch (30 pts)}
  The count-min sketch presented in lecture is {biased}, as the estimated count $\hat{c}_s$ for item $s \in \{1,\ldots,k\}$ is always
  higher than (or equal to) the true count $c_s$. In this problem,
  we will explore an \textit{unbiased} sketch.  \\

\noindent Let
  $g$ be a hash function chosen from a family $G$ of independent
  hashes, such that $g$ maps each item $s$ to either $+1$ or $-1$ with
  equal probability:
 \[
 P(g(s) = +1) = P(g(s) = -1) = 1/2. 
 \]
 Let's start with a simple version of the sketch, which uses one additional hash function, $h$, which maps each item $s$ to one of $m$ buckets. 
Assume that $g$ and $h$ are independent. When we observe an item $s$ in the
sequence, we simply update the sketch counter, $C$, as:
\[
C[h(s)] =C[h(s)] + g(s).
\]
Then, if we would like to predict the count for item $s$,
we return:
\[
\hat{c}_s = C[h(s)] \  g(s).
\]
Given this sketch, please answer the following questions:

\begin{itemize}

\item[{a)}] \grade{8} First, show that this simple sketch is unbiased, i.e., $\E[\hat{c}_s] = c_s$. (\textit{Hint: Find an expression for $\hat{c}_s$ in terms of $g(s)$ and $c_s$, and use linearity of expectation.})  \\


\newpage
\item[{b)}] \grade{8} Let's understand how much the estimates vary. Prove that: $Var(\hat{c}_s) = \frac{1}{m}\sum_{j \in \{1, \dots, k\}, j \neq s} c_j^2$, where $m$ is the number of buckets for the hash function $h$.

\newpage

\textbf{**10-605 Students Only**}
\item[{c)}] \grade{6} We will now bound the probability of getting a bad
  estimate $\hat{c}_s$, i.e., one that differs substantially from the true count $c_s$. Show that:
\[
P(|\hat{c}_s - c_s| \ge \epsilon \|\mathbf{c}_{-s}\|_2) \le \frac{1}{\epsilon^2 m}\, ,
\]
where $\mathbf{c}_{-s}$ is a vector of length $(k - 1)$ containing the counts for all items except $s$. \textit{(Hint: Consider Chebyshev's inequality.)} \\


\newpage
\textbf{**10-605 Students Only**}
\item[{d)}] Similar to count-min sketch, we can improve the results from (c) by using $r$ hash functions for mapping the items to buckets $(h_1, \dots, h_r)$, and $r$ hash functions for assigning signs $(g_1, \dots g_r)$. In particular, setting $m > \frac{3}{\epsilon^2}$ and $r > (log(1/\delta))$, we can guarantee: 
$$
P(|\hat{c}_s - c_s| \ge \epsilon \|\mathbf{c}_{-s}\|_2) \le \delta\, .
$$
Note that while this result appears similar to the one we had for count-min sketch, it requires more buckets, $m$. Recall that for count-min sketch with $m > \frac{2}{\epsilon}$ and $r > (log(1/\delta))$, we had the bound:
$$
P(|\hat{c}_s - c_s| \ge \epsilon \|\mathbf{c}\|_1) \le \delta \, .
$$
With these results in mind, answer the questions below. 
\begin{enumerate}[label=\roman*.]
\item \grade{4} Explain a scenario where count-min sketch would be preferable to the unbiased sketch we derived (using the above bounds). \\

\vspace{5em}

\item \grade{4} Explain a scenario where the unbiased sketch we derived would be preferable to count-min sketch (using the above bounds). \\


\end{enumerate}

\end{itemize}

\newpage
\subsection{Locality-Sensitive Hashing (15 pts)}

In lecture, we saw that LSH can be used for applications such as nearest neighbors classification and clustering. We mentioned that if two points $\xv$ and $\yv$ have small \textit{cosine distance}, then the resulting bit vectors formed by using LSH, $\xv'$ and $\yv'$, will have small \textit{Hamming distance}. In this problem, we will explore this result in more detail. \\

\noindent First, let's recall the definitions of cosine similarity, cosine distance, and Hamming distance.\\

\noindent \textit{Cosine similarity} measures the cosine of the angle between two vectors $\xv, \yv \in \R^k$, and can be calculated as:
$$ s_{cos}(\xv,\yv) = \cos(\theta(\xv,\yv)) =  \frac{\xv \cdot \yv}{\|\xv\|_2 \|\yv\|_2} \, $$

\noindent \textit{Cosine distance} is measured as $d_{cos}(\xv,\yv) = 1-s_{cos}(\xv,\yv).$ \\

\noindent \textit{Hamming distance} between two \textit{binary} (0-1) vectors $\xv', \yv'$ of length $k$ measures the number of differing bits, and is calculated as:
$$ d_{h} (\xv',\yv') = \sum_{i=1}^k |\xv'_i - \yv'_i| \, $$
\vspace{1em}

\begin{enumerate}[label=(\alph*)]
    \item\grade{1} Define $\av = [0,0,1,1,0]$, $\bv = [0,1,0,0,1]$. What's the \textit{cosine similarity} between $\av$ and $\bv$?
    
    
    \vspace{5em}
    \item\grade{1} Define $\av = [0,0,1,1,0]$, $\bv = [0,1,0,0,1]$. What's the \textit{Hamming distance} between $\av$ and $\bv$?
    
    
    \vspace{1em}
    
    
    \newpage
    \item \grade{3} For a random hyperplane, $\zv$, define the following hash function: 
    $$
h_{z}(\xv) =
\begin{cases}
1 \quad \text{if} \quad \zv \cdot \xv \ge 0  \\
0 \quad \text{if} \quad \zv \cdot \xv < 0
\end{cases}
$$
For two vectors $\xv,\yv \in \R^k$, prove that:
$$P[h_z(\xv) = h_z(\yv)] = 1 - \frac{\theta(\xv,\yv)}{\pi} \, ,$$
where $\theta(\xv,\yv)$ is the angle between vectors $\xv, \yv$ measured in radians. 

To prove this, use the fact that $P[\zv \cdot \xv \ge 0, \zv \cdot \yv < 0 ] = \frac{\theta(\xv,\yv)}{2\pi}$, i.e., the probability that a random hyperplane separates two vectors is proportional to the angle between them. 


\newpage
\item \grade{6} In LSH, we estimate $P[h_z(\xv)=h_z(\yv)]$ by selecting $b$ random hyperplanes, and calculating bit vectors $\xv'_i = h_i(\xv)$ and $\yv'_i = h_i(\yv)$ for $i=1,\dots,b$. Suppose that after running this procedure, we compute the Hamming distance and find: $d_h(\xv',\yv')=h$. Using this estimate and part (c), show that:
$$ d_{cos}(\xv,\yv) \approx 1 - \cos\left(\frac{h}{b} \pi\right)$$
Note that this equation shows that if $h=b$, i.e., the bit vectors have a large hamming distance, the cosine distance will also be large ($d_{cos}(\xv,\yv) = 2$). Similarly, for $h=0$, we will have $d_{cos}(\xv,\yv) = 0$.\\
(\emph{Hint: The proof should only be a few lines.})

    
    \newpage
    \item Let's go through a simple example using LSH. Suppose we have two vectors, $\xv = [3,4,5,6]$ and $\yv=[4,3,2,1]$.
    \begin{enumerate}[label=\roman*.]
        \item \grade{1} Use one random vector: $\zv_1 = [0.16, -0.26, -1.12, 0.01]$ to perform LSH. Compute the error of the resulting estimated cosine distance, i.e., $|1 - \cos\left(\frac{h}{b}\pi\right) - d_{cos}(\xv,\yv)|$. 
        
        \vspace{8em}
        \item \grade{1} Now let's try with more vectors. Use four random vectors: $\zv_1 = [0.16, -0.26, -1.12, 0.01]$, $\zv_2=[1.08,-1.14,0.8,-0.8]$, $\zv_3 = [1.94, 0.08, 1.83, 0.17]$, $\zv_4=[-0.88, -1.01, 1.36, -0.07]$ to perform LSH. Compute the error of the estimated cosine distance.
        
        \vspace{8em}
        \item \grade{2} In practice, it can be sufficient to consider random vectors only consisting of $\{-1,+1\}$ when performing LSH. Use the signs of the previous random vectors, i.e., $\zv_1 = [+1, -1, -1, +1]$, $\zv_2=[+1,-1,+1,-1]$, $\zv_3 = [+1,+1,+1,+1]$, $\zv_4=[-1,-1,+1,-1]$, to perform LSH. Compute the error of the estimated cosine distance.
        
        
    \end{enumerate}
\end{enumerate}
