\section{Programming Section [40 Points]}


\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}

\subsection{Introduction}
%%% what this assignment is about
%%% which part of the homework corresponds to which lecture materials
In this coding section, we will explore a variant of approximate nearest neighbors (ANN) search for images based on locality-sensitive hashing (LSH). As discussed in class, LSH consists of a hashing function which encourages collisions between nearby points in the original space. Choosing the right hashing function is somewhat of an art and depends largely on the domain. In this assignment, we will develop the \textit{cross-polytope hash} for image data. Roughly, the hash first projects an input sample to a lower dimensional space (by using a JL style projection) and then selects the coordinate with the highest magnitude in the resulting projected vector. The \textbf{index} of this coordinate, along with its sign, serves as a hash for the given input. One could then perform multiple such projections and stack all the individual hash values to form a \textbf{fingerprint}. The number of projections and their dimensionality is a hyperparameter that we need to tune.

\section{Logistics and AWS}
%This is an individual assignment. 
We provide the code template for this assignment is \textit{one} Jupyter notebook. What you need to do is to follow the instructions in the notebook and implement the missing parts marked with `\texttt{<FILL\_IN>}' or `\texttt{\# YOUR CODE HERE}'.

For this homework you will be diving into using AWS's Elastic MapReduce (EMR) systems. As such we strongly recommend that you start this homework early, as learning this is not something you will want to put off until the last moment. For setting up these services we hosted a lecture on February 15th, which guided you through the set up of everything you need to get started with AWS, we recommend going through all steps of this to familiarize yourself with the service. You can find the slides here: \href{https://docs.google.com/presentation/d/1kJuc5ZGRU698NNa7kjEukONFyIU53l3oWNxljRxsWPU/edit?usp=sharing}{AWS Guide} 

We also plan on hosting an AWS help session recitation on Friday February 17th, which you should attend if you have any trouble setting up! If you are enrolled in the course and applied for them via the Google form, you should have \$150 AWS credits applied to your account. While we expect that all AWS based homework will cost you ~\$60 total this extra amount is there in case it take you more. If you use up all of your \$150 your credit card which you opened your AWS account with will be charged! Please be sure to set up usage warnings to make sure that you are not overspending. Here is a list of everything you will create which is chargeable in AWS:
\begin{enumerate}
    \item EC2 Instances
    \item EBS Volumes
    \item EMR Instances
    \item S3 Bucket Usage - Very small cost
\end{enumerate}

When you are not working on the homework we strongly recommend you terminate/delete instances/volumes as the cost for leaving these open, even idle, can build up fast. The only thing we suggest keeping open is the S3 bucket until you are completely finished with HW4, since this costs very little. You should plan to run cheap instances while developing your code on a subset of data and only run it on something larger (and more expensive) once you have everything ready. 

\subsection{HW3 AWS Requirements and Getting lab files}

For HW3 you will need to use a S3 bucket and EMR Instances. We recommend writing your code using m4.large instances using a subset of the data and using two m4.xlarge instances when you have finished your notebook and need to run on the full dataset.

You can obtain the notebooks \texttt{`hw3.ipynb'} in the homework 3 handout .zip file. You should upload this to your Jupyterlab hosted on your AWS EMR cluster. \textbf{Be sure to download your completed notebook before you terminate your AWS cluster, otherwise you will lose all completed data.}

\subsection{Preparing for submission}
We provide several public tests via \texttt{assert} in the notebook, which will help you know if you are completing the notebook correctly. You may want to pass all those tests before submitting your homework. There is no Autograder for this homework, however in order to be given any credit for your programming section, you \textbf{MUST} upload your completed notebook to the HW3 Programming submission slot on Gradescope. 


\subsection{Deliverables}
\begin{enumerate}[label=(\alph*)]
    \item \grade{8}Visualize the top 20 LSH neighbors for the test image `stegosaurus/image\_0043.jp'.
    \item \grade{8}Visualize the top 20 VGG neighbors for the test image `stegosaurus/image\_0043.jp'.
    \item \grade{8}Visualize the top 20 LSH neighbors for the test image `Faces/image\_0334.jpg'.
    \item \grade{8}Visualize the top 20 VGG neighbors for the test image `Faces/image\_0334.jpg'.
    \item \grade{4}What can you say about the neighbors returned by LSH versus those returned by VGG? Which one returns more ``semantically" similar neighbors, and which one returns ``pixel"-similar neighbors?
    \item \grade{4}What about the runtime of each method? Which one would be more appropriate if we had millions of images?
\end{enumerate}


